{
  "name": "rabadash8820.unityutil.physics2d",
  "version": "0.1.0",
  "description": "A set of utility classes and components useful to any 2D Unity project, specifically related to physics.",
  "displayName": "UnityUtil.Physics2D",
  "unity": "2019.4",
  "documentationUrl": "https://github.com/DerploidEntertainment/UnityUtil/blob/unity6-dev/src/UnityUtil/UnityUtil.Physics2D/README.md",
  "author": {
    "name": "Rabadash8820",
    "url": "https://github.com/Rabadash8820"
  },
  "dependencies": {
    "org.nuget.microsoft.extensions.logging.abstractions": "2.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "rabadash8820.unityutil": "0.1.0"
  },
  "license": "MIT",
  "keywords": [
    "2D",
    "collisions",
    "explosions",
    "physics",
    "physics2d",
    "triggers",
    "utility"
  ]
}