{
  "name": "rabadash8820.unityutil.legal",
  "version": "0.1.0",
  "description": "A set of utility classes and components useful to any Unity project, 2D or 3D, specifically related to legal/privacy consent.",
  "displayName": "UnityUtil.Legal",
  "unity": "2019.4",
  "documentationUrl": "https://github.com/DerploidEntertainment/UnityUtil/blob/0.1.0-unity6/src/UnityUtil.Legal/README.md",
  "author": {
    "name": "Rabadash8820",
    "url": "https://github.com/Rabadash8820"
  },
  "dependencies": {
    "org.nuget.microsoft.extensions.logging.abstractions": "2.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "rabadash8820.unityutil": "0.1.0"
  },
  "license": "MIT",
  "keywords": [
    "gdpr",
    "legal",
    "privacy",
    "terms",
    "utility"
  ]
}